<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:id="@+id/preference_divider_above"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/preference_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="20dp"
        android:paddingTop="18dp"
        android:paddingEnd="20dp"
        android:paddingBottom="6dp"
        android:textColor="@color/xuanjuan_read_aloud_gold"
        android:textSize="13sp"
        android:textStyle="bold" />

    <View
        android:id="@+id/preference_divider_below"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone" />

</LinearLayout>
